<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
h3{
	text-align: center;
	font-family: georgia;
	color: #6C3;
	border-bottom: 1px solid #30F;
	font-size: 24px;
	margin-top: 50px;
}

.formata-form{
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
	background: #F7F7F7;
	padding: 25px 15px 25px 10px;
	font: 12px Georgia, "Times New Roman", Times, serif;
	color:#00C;
	border: 1px solid #E4E4E4;
}

.formata-form h1{
	font-size: 25px;
	border-bottom: 1px solid #009;
	text-align: center;
	color: #00C;
}

.formata-form label{
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #888;
	
}

.formata-form input[type="text"], .formata-form input[type="email"], .formata-form textarea, .formata-form select{
	border: 1px solid #DADADA;
	color: #888;
	height: 30px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	padding: 3px 3px 3px 5px;
	width: 70%;
	font-size: 12px;
	
}

.formata-form textarea{
	height: 100px;
}

.formata-form .button{
	background:#00C;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	border-radius: 3px;
	cursor: pointer;
	
}
.formata-form . button:hover{
	background: #CF7A7A;
	
}
</style>
</head>

<body>


<form name="form1" action="" method="post" class="formata-form">
	<h1>Para ajuda preencha o formulario entraremos em contato com você</h1>
    
    <label>Seu nome</label>
    	<input id="name" type="text" name="name" placeholder="Digite seu nome"/>
        
    <label>Sua Idade:</label>
    	<input id="idade" type="text" name="text" placeholder="Digite sua idade"/>
        
        <label>Sua cidade:</label>
    	<input id="cidade" type="text" name="text" placeholder="Digite sua cidade"/>
        
        <label>Seu Email:</label>
    	<input id="email" type="email" name="email" placeholder="Digite seu email"/>
        
    <label>Mensagem</label>
        <textarea id="message" name="message" placeholder="Digite uma mensagem"></textarea>
    
        
        
    <input type="button" class="button" value="Enviar"/>
</form>
</body>
</html>